# nucleoid-extras

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/datagen/java/xyz/nucleoid/extras/data/: NEDatagen.java
src/main/java/command/: CommandAliasConfig.java  NucleoidCommandAliases.java
src/main/java/xyz/nucleoid/extras/: DuckFixerUpper.java  NucleoidExtras.java  NucleoidExtrasConfig.java  NucleoidSidebar.java  PlayerListHelper.java  RulesConfig.java  ScheduledStop.java  ServerCommandSourceExt.java  WrappedEvent.java
src/main/java/xyz/nucleoid/extras/chat_filter/: ChatFilter.java  ChatFilterConfig.java
src/main/java/xyz/nucleoid/extras/command/: CommandAliasConfig.java  CommandAliases.java  ExtraCommands.java  GamemodeFixCommand.java  NucleoidCommandAliases.java  SpawnCommand.java  StatsCommand.java
src/main/java/xyz/nucleoid/extras/component/: GamePortalComponent.java  LauncherComponent.java  NEDataComponentTypes.java  TaterPositionsComponent.java  TaterSelectionComponent.java
src/main/java/xyz/nucleoid/extras/error/: DiscordGameErrorHandler.java  DiscordWebhook.java  ErrorReportingConfig.java  ExtrasErrorReporter.java
src/main/java/xyz/nucleoid/extras/event/: NucleoidExtrasEvents.java  PlayerSendChatEvent.java
src/main/java/xyz/nucleoid/extras/game_portal/: AdvancedStyledMenuPortalBackend.java  AdvancedStyledMenuPortalConfig.java  ExtrasGamePortals.java  HandmadeStyledMenuPortalBackend.java  HandmadeStyledMenuPortalConfig.java  ServerChangePortalBackend.java  ServerChangePortalConfig.java  SimpleStyledMenuPortalBackend.java  SimpleStyledMenuPortalConfig.java  StyledMenuPortalBackend.java
src/main/java/xyz/nucleoid/extras/integrations/: ChatRelayIntegration.java  IntegrationSender.java  IntegrationsConfig.java  NucleoidIntegrations.java  RemoteCommandIntegration.java  ServerLifecycleIntegration.java  ServerPerformanceIntegration.java  ServerStatusIntegration.java
src/main/java/xyz/nucleoid/extras/lobby/: LobbySpawnConfig.java  NEBlocks.java  NECriteria.java  NEEntities.java  NEItems.java  NEPointOfInterestTypes.java  PlayerLobbyState.java
src/main/java/xyz/nucleoid/extras/mixin/: BlockWithEntityAccessor.java  MetricsDataAccessor.java  MinecraftServerAccessor.java  MinecraftServerMixin.java  PlayerListS2CPacketAccessor.java  PlayerManagerMixin.java  ServerCommandSourceAccessor.java  ServerCommandSourceMixin.java  ServerEntityManagerAccessor.java  ServerWorldAccessor.java  ServerWorldMixin.java  TextCodecMixin.java  TextSerializerMixin.java
src/main/java/xyz/nucleoid/extras/model/: NEModels.java
src/main/java/xyz/nucleoid/extras/network/: BungeeCordPayload.java  NucleoidExtrasNetworking.java
src/main/java/xyz/nucleoid/extras/placeholder/: ExtraPlaceholders.java  GameTextContent.java
src/main/java/xyz/nucleoid/extras/player_list/: PlayerListHelper.java
src/main/java/xyz/nucleoid/extras/scheduled_stop/: ScheduledStop.java
src/main/java/xyz/nucleoid/extras/sidebar/: NucleoidSidebar.java
src/main/java/xyz/nucleoid/extras/statistics/: NucleoidStatistics.java  StatisticsBackendConfig.java
src/main/java/xyz/nucleoid/extras/tag/: NEBlockTags.java
src/main/java/xyz/nucleoid/extras/util/: CommonGuiElements.java  ExtraCodecs.java  GameVersionResolver.java  PagedGui.java  SkinEncoder.java
src/main/java/xyz/nucleoid/sidebar/: NucleoidSidebar.java
src/main/java/xyz/nucleoid/sidebar/mixin/: PlayerManagerMixin.java  ServerWorldMixin.java
src/main/resources/: extras.accesswidener  extras.mixins.json  fabric.mod.json  sidebar.mixins.json
src/main/resources/assets/nucleoid_extras/items/: controller.json
src/main/resources/assets/nucleoid_extras/models/item/: controller.json
src/main/resources/data/minecraft/tags/blocks/: doors.json
src/main/resources/data/nucleoid_extras/lang/: en_us.json  es_ec.json  es_mx.json  et_ee.json  fr_fr.json  pt_br.json  ru_RU.json
(+216 files in other folders)
