# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Dependencies
fabric_version=0.89.3+1.20.2

# Mod Properties
mod_version=1.3.1
maven_group=xyz.nucleoid
archives_base_name=nucleoid-extras
