# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Dependencies
fabric_version=0.107.3+1.21.3

# Mod Properties
mod_version=1.3.2
maven_group=xyz.nucleoid
archives_base_name=nucleoid-extras
