# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Dependencies
fabric_version=0.110.5+1.21.4

# Mod Properties
mod_version=1.3.2
maven_group=xyz.nucleoid
archives_base_name=nucleoid-extras

autohost_version=0.11.2+1.21.4
